# inchikey-compress

./: README.md  pom.xml
src/main/java/com/nextmovesoftware/contrib/: CompressCli.java  DecodeUtil.java  InChIKey.java  PrefixCompress.java  RoundTripCli.java
src/test/java/com/nextmovesoftware/contrib/: DecodeUtilTest.java
